tic_tac_schmoe/Pages/CrossSetupPage.xaml

<phone:PhoneApplicationPage
    x:Class="tic_tac_schmoe.Pages.CrossSetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Cross Setup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="CrossName" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" TextAlignment="Center"
                     TextWrapping="Wrap" Text="Cross"  Width="436" Margin="10,0"/>
            <TextBlock HorizontalAlignment="Center" Height="40" Margin="0,70,0,0" TextWrapping="Wrap"
                       Text="Please Enter Your Name" VerticalAlignment="Top" Width="400" TextAlignment="Center"/>
            <toolkit:ListPicker x:Name="ColorPicker"
                                Header="Player Color"
                                FullModeHeader="CHOOSE COLOR"
                                ExpansionMode="FullScreenOnly"
                                CacheMode="BitmapCache"
                                Margin="0,110,0,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="125">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="320">
                                <Rectangle HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Center" Fill="{Binding color}" Width="70"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0"
                                           TextWrapping="Wrap" Text="{Binding colorName}" Height="50" Width="240"
                                           TextAlignment="Left" FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Transparent"
                                           VerticalAlignment="Center" Fill="{Binding color}" Width="100"
                                           StrokeThickness="10"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <toolkit:ListPicker x:Name="IconPicker"
                                Header="Player Icon"
                                FullModeHeader="CHOOSE ICON"
                                ExpansionMode="FullScreenOnly"
                                CacheMode="BitmapCache"
                                Margin="68,240,68,0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Width="320" Height="250">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="320">
                                <Rectangle HorizontalAlignment="Left" Height="95" VerticalAlignment="Center"  Width="95"
                                       Fill="{Binding IconColor}" Margin="1,0,0,0"/>
                                <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Center"  Width="100"
                                       Source="{Binding IconSource}"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="110,0,0,0"
                                           TextWrapping="NoWrap" Text="{Binding IconName}" Height="50" Width="150"
                                           TextAlignment="Left" FontSize="30"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid HorizontalAlignment="Left" Height="200" Margin="0,0,0,0" VerticalAlignment="Top" Width="200">
                                <Rectangle HorizontalAlignment="Left" Height="175" VerticalAlignment="Center"  Width="175"
                                       Fill="{Binding IconColor}" Margin="1,0,0,0"/>
                                <Image HorizontalAlignment="Left" Height="180" VerticalAlignment="Center"  Width="180"
                                       Source="{Binding IconSource}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>