tic_tac_schmoe/Pages/GamePage.xaml

<phone:PhoneApplicationPage
    x:Class="tic_tac_schmoe.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Canvas x:Name="ContentPanel" HorizontalAlignment="Left" Height="597" Margin="10,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="458"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="81" Margin="10,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="458">
            <TextBlock x:Name="StatusText" TextWrapping="NoWrap"
                       FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>