tic_tac_schmoe/Pages/LocalDiscoverPeerPage.xaml

<phone:PhoneApplicationPage
    x:Class="tic_tac_schmoe.Pages.LocalDiscoverPeerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Popup IsOpen="False">
                <RadioButton Content=""/>
            </Popup>
            <Button x:Name="StartServerButton" Content="Start Server" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Tap="StartServerButton_Tap"/>
            <Button x:Name="FindServersButton" Content="Find Servers" HorizontalAlignment="Left" Margin="126,82,0,0" VerticalAlignment="Top" Tap="FindServersButton_Tap"/>
            <TextBlock x:Name="MessageTextBlock" HorizontalAlignment="Left" Margin="10,364,0,0" TextWrapping="Wrap" Text="Message Box" VerticalAlignment="Top" Height="75" Width="176"/>
            <Button x:Name="AcceptIncomingButton" Content="Accept Incoming" HorizontalAlignment="Left" Margin="131,154,0,0" VerticalAlignment="Top" Tap="AcceptIncomingButton_Tap"/>
            <TextBox x:Name="SendingTextBox" HorizontalAlignment="Left" Height="72" Margin="0,444,0,0" TextWrapping="Wrap" Text="Sending Box" VerticalAlignment="Top" Width="456"/>
            <Button x:Name="SendMessageButton" Content="Send Message" HorizontalAlignment="Left" Margin="126,226,0,0" VerticalAlignment="Top" Tap="SendMessageButton_Tap"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>